plugin.component.count=1
plugin.component.name.0=Script Plugin
plugin.component.about.0=http://protege.cim3.net/cgi-bin/wiki.pl?ProtegeScriptTab
plugin.component.doc.0=http://protege.cim3.net/cgi-bin/wiki.pl?ProtegeScriptTab
