plugin.component.count=1
plugin.component.name.0=Script Plugin
plugin.component.about.0=http://smi-web.stanford.edu/people/dameron/protegeScript/index.html
plugin.component.doc.0=http://smi-web.stanford.edu/people/dameron/protegeScript/index.html
